# CucumberBDDFramework

./: .gitignore  .project  README.md  pom.xml
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
src/test/java/driverFactory/: DriverFactory.java
src/test/java/hooks/: TestHooks.java
src/test/java/pageFactory/: HomePageFactory.java  LoginpageFactory.java
src/test/java/stepDefinition/: DataTableSteps.java  LoginFeature.java
src/test/java/testRunners/: TestRunner.java  TestRunner2.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: extent.properties  extent2.properties  testng.xml
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.TestRunner.xml  TEST-testRunners.TestRunner2.xml
